#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=60
editor.fx.0.y=56
objectbench.height=244
objectbench.width=443
package.divider.horizontal=0.6022483940042827
package.divider.vertical=0.6564551422319475
package.editor.height=474
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=TicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
