#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8014223194748359
package.editor.height=580
package.editor.width=654
package.editor.x=129
package.editor.y=24
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=110
target2.height=60
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=330
target2.y=210
